<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/Title"
        android:text="title"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/Title"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Amount"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/Amount"
            />
        <TextView
            android:text="CreditCode"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/CreditCode"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Months"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/Months"
            />
        <TextView
            android:text="Rate"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/Rate"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll2"
        android:orientation="horizontal"
        >

        <TextView
            android:text="PayWay"
            android:gravity="center_vertical"
            android:id="@+id/PayWay"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <TextView
            android:text="RemainFunding"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/RemainFunding"
            />
    </LinearLayout>
    <View

        style="@style/style_orange_horizontal_line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>